[gd_scene load_steps=5 format=3 uid="uid://djg82q7uqsawk"]

[ext_resource type="Texture2D" uid="uid://cpfhuqg7xujg" path="res://art/Cat.png" id="1_736j3"]
[ext_resource type="Script" path="res://lib/cat.gd" id="1_fj4ns"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l65rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_736j3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n31v0"]
radius = 14.0
height = 76.0

[node name="Cat" type="RigidBody2D" groups=["cats"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fj4ns")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 11)
sprite_frames = SubResource("SpriteFrames_l65rs")
frame_progress = 0.879741

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_n31v0")
