[gd_scene load_steps=7 format=3 uid="uid://bqb33jf8f3dl5"]

[ext_resource type="Script" path="res://lib/hud.gd" id="1_2ci2b"]
[ext_resource type="Script" path="res://lib/Score.gd" id="2_bajef"]

[sub_resource type="Theme" id="Theme_fdakl"]
default_font_size = 60

[sub_resource type="Theme" id="Theme_sp7g1"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_auoc1"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_turjo"]
default_font_size = 40

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2ci2b")

[node name="Message" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.459
anchor_right = 0.5
anchor_bottom = 0.459
offset_left = -333.0
offset_top = -100.432
offset_right = 357.0
offset_bottom = -4.43201
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fdakl")
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Subtext" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.459
anchor_right = 0.5
anchor_bottom = 0.459
offset_left = -294.0
offset_top = 11.568
offset_right = 310.0
offset_bottom = 102.568
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sp7g1")
text = "test"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MessageTimer2" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -241.0
offset_right = 143.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Play Again"

[node name="NextLevelButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -718.0
offset_top = -119.0
offset_right = -394.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Change Mode"

[node name="Score" type="Node2D" parent="."]
script = ExtResource("2_bajef")

[node name="ComboTimer" type="Timer" parent="Score"]
wait_time = 3.0

[node name="ScoreLabel" type="Label" parent="Score"]
offset_left = 13.0
offset_top = 4.0
offset_right = 201.0
offset_bottom = 49.0
theme = SubResource("Theme_auoc1")
text = "Score: 0"

[node name="ComboLabel" type="Label" parent="Score"]
offset_left = 18.0
offset_top = 48.0
offset_right = 174.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 20
text = "Combo: x1"

[node name="HighScoreLabel" type="Label" parent="Score"]
offset_left = 4.0
offset_top = 611.0
offset_right = 172.0
offset_bottom = 642.0
theme_override_font_sizes/font_size = 20
text = "High Score: 0"

[node name="TimerLabel" type="Label" parent="."]
offset_left = 484.0
offset_top = 6.0
offset_right = 690.0
offset_bottom = 48.0
theme = SubResource("Theme_turjo")
text = "120"
horizontal_alignment = 1

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="timeout" from="MessageTimer2" to="." method="_on_message_timer_timeout2"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="NextLevelButton" to="." method="_on_next_level_button_pressed"]
