[gd_scene load_steps=7 format=3 uid="uid://tqtmhcrurl4a"]

[ext_resource type="PackedScene" uid="uid://cfuu6ffbghfj7" path="res://lib/dog.tscn" id="1_3yokb"]
[ext_resource type="Script" path="res://lib/main.gd" id="1_tw883"]
[ext_resource type="PackedScene" uid="uid://djg82q7uqsawk" path="res://lib/cat.tscn" id="2_tc71y"]
[ext_resource type="PackedScene" uid="uid://bqb33jf8f3dl5" path="res://lib/hud.tscn" id="4_te8ps"]
[ext_resource type="PackedScene" uid="uid://cm1w31l1t8jc4" path="res://lib/person.tscn" id="5_1wdtv"]

[sub_resource type="Curve2D" id="Curve2D_f6l0t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1607.41, 3.018, 0, 0, 0, 0, 1607.41, 1506.74, 0, 0, 0, 0, 809.338, 1508.58, 0, 0, 0, 0, 0, 1511.26, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Main" type="Node"]
script = ExtResource("1_tw883")
cat_scene = ExtResource("2_tc71y")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 848.0
offset_bottom = 477.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.4, 0.0627451, 1)

[node name="Dog" parent="." instance=ExtResource("1_3yokb")]

[node name="CatTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="CatPath" type="Path2D" parent="."]
scale = Vector2(1.24299, 0.74441)
curve = SubResource("Curve2D_f6l0t")

[node name="CatSpawnLocation" type="PathFollow2D" parent="CatPath"]
rotation = 0.00187755

[node name="HUD" parent="." instance=ExtResource("4_te8ps")]

[node name="Person" parent="." instance=ExtResource("5_1wdtv")]
position = Vector2(107, 120)

[connection signal="area_entered" from="Dog" to="Dog" method="_on_body_entered"]
[connection signal="hit" from="Dog" to="." method="_on_dog_hit"]
[connection signal="timeout" from="CatTimer" to="." method="_on_cat_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
