[gd_scene load_steps=2 format=3 uid="uid://tqtmhcrurl4a"]

[ext_resource type="PackedScene" uid="uid://cfuu6ffbghfj7" path="res://dog.tscn" id="1_3yokb"]

[node name="Main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.4, 0.0627451, 1)

[node name="Dog" parent="." instance=ExtResource("1_3yokb")]
